<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="build/glam.min.js" ></script>
<title>glam - animated cube</title>

<style>
  #photocube {
    image:url(images/flowers.jpg);
    rx:30deg;
  }

  @-webkit-keyframes kfRotateY {
    from {
      -webkit-transform: rotateY(0deg);
    }
  
    to {
     -webkit-transform: rotateY(360deg);
    }
  }
  .animRotateY
   {
    -webkit-animation-duration: 10s;
    -webkit-animation-name: kfRotateY;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function:linear;
  }

  #cylinder1 {
    color:blue;
    radius:1;
	height:0.1;
    shader:phong;
    rx:30deg;
  }
  #cylinder2 {
    color:blue;
    radius:0.8;
	height:0.2;
    shader:phong;
    rx:30deg;
  }
</style>
<script>
$(document).ready(function(){

  glam.ready();
});

</script>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="container" style="width:600px; height:600px;">
<glam>
	<scene>
<!--	<cube id="photocube" class="animRotateY"></cube>	-->
	<cylinder id="cylinder1" class="animRotateY"></cylinder>
	<cylinder id="cylinder2" class="animRotateY"></cylinder>
	</scene>
</glam>
</div>


</body>
</html>