<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="../build/glam.min.js" ></script>
<title>glam - animated cube</title>

<style>
body {
	margin:0;
	padding:0;
}

@-webkit-keyframes kfRotateY {
	from {
	-webkit-transform: rotateY(0deg);
	}

	to {
	-webkit-transform: rotateY(360deg);
	}
}
.animRotateY {
	-webkit-animation-duration: 10s;
	-webkit-animation-name: kfRotateY;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function:linear;
}

#cylinder1 {
	color:blue;
	radius:1;
	height:0.1;
	shader:phong;
	rx:30deg;
}
#cylinder2 {
	color:blue;
	radius:0.8;
	height:0.2;
	shader:phong;
	rx:30deg;
}
  
#ui {
	background-color:rgba( 0,0,0, 0.7 );
	bottom:0;
	height:260px;
	padding-top:5px;
	position:absolute;
	width:100%;
	
	/*
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	*/
}

#players, #enemies {
	width:200px;
}
#players {
	float:left;
	margin:0 10px;
}
#enemies {
	float:right;
	margin:0 10px;
}

.player, .enemy {
	background-color:rgba( 256, 256, 256, 0.3 );
	border-radius:5px;
	height:60px;
	margin-bottom:5px;
	position:relative;
	width:100%;
}

.skills {
	margin:0;
}

.player .skills {
	background-color:#999;
	border:3px solid #666;
	border-radius:5px;
	bottom:0;
	display:none;
	position:absolute;
	right:-246px;
	width:200px;
}

.enemy .skills {
	background-color:#999;
	border:3px solid #666;
	border-radius:5px;
	bottom:0;
	display:none;
	left:-210px;
	position:absolute;
	width:200px;
}

.player .skills li, .enemy .skills li {
	list-style-type:none;
}
.player:hover .skills, .enemy:hover .skills { /* actually, should use jquery instead */
	display:block;
}

.nameplate {
	padding: 5px;
}

.healthbar {
	background-color:#900;
	padding: 5px;
}
</style>
<script>
jQuery(document).ready(function(){

	glam.ready();

	var playerGroup = [
		{
			"name":"broom",
			"class":"Mage",
			"stats": {
				"health": 100,
				"attack": 20,
			},
			"skills": [
				{
					"name": "sweep",
					"target": "enemy",
					"cooldown": 3,
					"damage": {
						"min": 30,
						"max": 40
					}
				},
			]
		},
	];
});

</script>
</head>
<body>
<div id="container" style="width:100%;height:600px;">
<glam>
	<scene>
	<cylinder id="cylinder1" class="animRotateY"></cylinder>
	<cylinder id="cylinder2" class="animRotateY"></cylinder>
	</scene>
</glam>
</div>
<div id="ui">
	<div id="players">
		<div class="player">
			<div class="nameplate">Name 1</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="player">
			<div class="nameplate">Name 2</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="player">
			<div class="nameplate">Name 3</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="player">
			<div class="nameplate">Name 4</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
	</div>
	<div id="enemies">
		<div class="enemy">
			<div class="nameplate">Name 1</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="enemy">
			<div class="nameplate">Name 2</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="enemy">
			<div class="nameplate">Name 3</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
		<div class="enemy">
			<div class="nameplate">Name 4</div>
			<div class="healthbar">health</div>
			<ul class="skills">
				<li class="skill">skill 1</li>
				<li class="skill">skill 2</li>
				<li class="skill">skill 3</li>
				<li class="skill">skill 4</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>